# AutorizationMicroService

./: AutorizationMicroService.csproj  AutorizationMicroService.http  AutorizationMicroService.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AutorizationController.cs
Models/: Admin.cs  OccDTO.cs
Properties/: launchSettings.json
TwoFactorAutorization/: ITwoAutorizer.cs  TwoFactoryAutorization.cs
temp/: ca-key.pem  ca.pem  ca.srl  cert.pem  key.csr  key.pem
